<!DOCTYPE html>
<html lang="en">
<head>
<title>Project Resident Evil</title>
<meta charset="utf-8">
<link rel="stylesheet" href="residentevilstylesheet.css">
<link href="favicon.ico" rel="icon" type="image/x-icon" />

<style>
.center { margin: auto;
          width: 55%; }
</style>

</head>
<body>
    
    <div class="hero"></div>
    <div class="space"></div>
    <div class="wrapper">
        <p>
            Oh goodie... you survived... take a moment to rest, listen to some music <audio controls autoplay>
                <source src="saveroommusic.mp3" type="audio/mpeg">
                Your browser does not support.
            </audio> and be sure to check the typewriter.
        </p>
    </div>

    <div class="center">
            <map name="darkroom" id="darkroom">
                <area href="typewritersave1.html" shape="rect"
                coords="472,242,548,291"
                alt="safe room with a desk and typewriter in the center">
            </map>
            <img src="darkroom.png" usemap="#darkroom" alt="typewriter" width="900" height="506">
    </div>
        
    <div class="space"></div>

    <div class="wrapper">
        <p>
            Now that you have rested... let's proceed...
        </p>
    </div>

    <div class="center">
        <a href="part2.html"><img src="wooddoor.JPG" alt="wooden door" width="176" height="383"></a>
    </div>
    

</body>
</html>
