<!DOCTYPE html>
<html lang="en">
<head>
<title>Project Resident Evil</title>
<link rel="stylesheet" href="residentevilstylesheet.css">
<link href="favicon.ico" rel="icon" type="image/x-icon" />
<meta charset="utf-8">
</head>
<body>

    <div class="wooddoorhero1"></div>
    <div class="space"></div>
    <div class="wrapper">
        <p>
            Awesome.... You have found the handgun.... Its item code is X797A.. You might need that later.. Keep looking... you will need ammo if you want to survive...
        </p>

        <h2>Go Back Out The Door</h2>
        <a href="part1.html#exitwooddoorroom">
            <p class="buttonchoice">Yes</p></a>
            
        <div class="space"></div>
    </div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="space"></div>
    <div class="wrapper">
        <p>
            Why are you still here....? Don't you know there are zombies on the loose..?
        </p>
    </div>

</body>
</html>
